# HomeworkMain

./: .gitignore  README.md  TestFile.txt
CLassWork27.05/: CLassWork27.05.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1ClassWork13.05/: ConsoleApp1ClassWork13.05.sln
ConsoleApp1ClassWork13.05/ConsoleApp1ClassWork13.05/: ConsoleApp1ClassWork13.05.csproj  Program.cs  Typle.cs
ConsoleApp1ClassWork16.05/: ConsoleApp1ClassWork16.05.sln
ConsoleApp1HomeWorkArray/: ConsoleApp1HomeWorkArray.sln
ConsoleApp1HomeworkString/: ConsoleApp1HomeworkString.sln
ConsoleApp20.05/: ConsoleApp20.05.sln
ConsoleAppClassWork01.06/: ConsoleAppClassWork01.06.sln
ConsoleAppClassWork01.06/ConsoleAppClassWork01.06/: ConsoleAppClassWork01.06.csproj  Program.cs
ConsoleAppClassWork03.06/: ConsoleAppClassWork03.06.sln
ConsoleAppClassWork04.05/: ConsoleAppClassWork04.05.sln
ConsoleAppClassWork06.05/: ConsoleAppClassWork06.05.sln
ConsoleAppClassWork06.06/: ConsoleAppClassWork06.06.sln
ConsoleAppClassWork08.06/: ConsoleAppClassWork08.06.sln
ConsoleAppClassWork09.05/: ConsoleAppClassWork09.05.sln
ConsoleAppClassWork11.05/: ConsoleAppClassWork11.05.sln
ConsoleAppClassWork13.06/: ConsoleAppClassWork13.06.sln
ConsoleAppClassWork18.05/: ConsoleAppClassWork18.05.sln
ConsoleAppClassWork20.05/: ConsoleAppClassWork20.05.sln
ConsoleAppClassWork20.06/: ConsoleAppClassWork20.06.sln
ConsoleAppClassWork23.05/: ConsoleAppClassWork23.05.sln
ConsoleAppClassWork24.06/: ConsoleAppClassWork24.06.sln
ConsoleAppClassWork25.05/: ConsoleAppClassWork25.05.sln
ConsoleAppClassWork30.05/: ConsoleAppClassWork30.05.sln
ConsoleAppDay2/: ConsoleAppDay2.sln
ConsoleAppDay2Homework/: ConsoleAppDay2Homework.sln
ConsoleAppHomeWorkAbstr/: ConsoleAppHomeWorkAbstr.sln
ConsoleAppHomework3/: ConsoleAppHomework3.sln
ConsoleAppSnake/: ConsoleAppSnake.sln
TelegramBotMain21.08/TelegramBotMain21.08/: BotButtons.cs  BotDBContext.cs  Program.cs  TelegramBotMain21.08.csproj  TemperatureInfo.cs  UserEntyty.cs  Weather.cs  WeatherClient.cs
(+103 files in other folders)
